<!-- Example image URL -->

<h1>Mám narozeniny!</h1>

<h2>Někdy příští měsíc</h2>

<img src="https://storage.cinemaware.eu/katalogy/images/f/0/f07a8c07-3936-11ef-9bbd-9e966f951e90.jpg" alt="Kelt"/>

<hr/>

<h3>Přines:</h3>
<ul>
    <li>Kurvy</li>
    <li>Chlast</li>
    <li>Chlebíčky</li>
</ul>

<h3>Sem doraž:</h3>
<!-- Example Google Maps Link -->
<a href="https://www.google.com/maps/place/Vltavsk%C3%A1,+150+00+Praha+5-Sm%C3%ADchov/@50.069867,14.4057317,17z/data=!3m1!4b1!4m6!3m5!1s0x470b9458342d9bc5:0x6bf5d66a45c518bd!8m2!3d50.0698636!4d14.4083066!16s%2Fg%2F1tfvfyc8?entry=ttu&g_ep=EgoyMDI1MDMxOS4yIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D">Adresa, ty kelte</a>